[uwsgi]
module = main:app  # Module where your Flask app is located (app.py in this example)
master = true
processes = 4
socket = /path/to/socket/file.sock
chmod-socket = 660
vacuum = true
die-on-term = true
